{
  "name": "nouns-art-scrapper",
  "version": "1.0.0",
  "main": "scrapeWarpcast.js",
  "scripts": {
    "start": "node scrapeWarpcast.js"
  },
  "dependencies": {
    "puppeteer-core": "^21.3.8",
    "chrome-aws-lambda": "^10.1.0"
  }
}
